<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="CSS.css">
<title>Studie pagina</title>
</head>

<body><div class="rand">
<h1>Straks de header</h1>
<!-- titel van de pagina, studie naam uit xml bestand -->
<h2>Kunstmatige Intelligentie</h2>

<h4>Introductie</h4>
<!-- dit is de xml informatie over de studie -->
<p class="intro">
Computersystemen die fraude met creditcards ontdekken, een telefonische routeplanner voor de trein die gesproken taal begrijpt.
Dit zijn slechts twee voorbeelden van toegepaste kunstmatige intelligentie.
Computers ondersteunen mensen steeds vaker bij het nemen van beslissingen of het zelfstandig uitvoeren van taken waarvoor intelligentie nodig is.
Als je Kunstmatige intelligentie studeert, leer je hoe je machines zo intelligent mogelijk maakt.<br /> 
<br />
<!-- straks een link naar de 'Statische studieinformatie' pagina -->
<a href="http://www.studeren.uva.nl/ki" target="_blank" title="klik hier!"> meer studie informatie </a>
</p>
<hr />


<h3>Deel iets!</h3>
<p class="txtField">
<br />
Txtfield voor een reactie.<br />
nog meer txtfield.
<br />
<br />
</p>

<h4>Post</h4>
<!-- de 5 best beoordeelde of meest recente gedeelde dingen -->
<lu>
<li class="inspringL">content1 <br />
Computersystemen die fraude met creditcards ontdekken, een telefonische routeplanner voor de trein die gesproken taal begrijpt.
Dit zijn slechts twee voorbeelden van toegepaste kunstmatige intelligentie.
Computers ondersteunen mensen steeds vaker bij het nemen van beslissingen of het zelfstandig uitvoeren van taken waarvoor intelligentie nodig is.
Als je Kunstmatige intelligentie studeert, leer je hoe je machines zo intelligent mogelijk maakt.
</li>
<li class="inspringR">content2 <br />
Computersystemen die fraude met creditcards ontdekken, een telefonische routeplanner voor de trein die gesproken taal begrijpt.
Dit zijn slechts twee voorbeelden van toegepaste kunstmatige intelligentie.
Computers ondersteunen mensen steeds vaker bij het nemen van beslissingen of het zelfstandig uitvoeren van taken waarvoor intelligentie nodig is.
Als je Kunstmatige intelligentie studeert, leer je hoe je machines zo intelligent mogelijk maakt.
</li>
<li class="inspringL">content3 <br />
Computersystemen die fraude met creditcards ontdekken, een telefonische routeplanner voor de trein die gesproken taal begrijpt.
Dit zijn slechts twee voorbeelden van toegepaste kunstmatige intelligentie.
Computers ondersteunen mensen steeds vaker bij het nemen van beslissingen of het zelfstandig uitvoeren van taken waarvoor intelligentie nodig is.
Als je Kunstmatige intelligentie studeert, leer je hoe je machines zo intelligent mogelijk maakt.
</li>
<li class="inspringR">content4 <br />
Computersystemen die fraude met creditcards ontdekken, een telefonische routeplanner voor de trein die gesproken taal begrijpt.
Dit zijn slechts twee voorbeelden van toegepaste kunstmatige intelligentie.
Computers ondersteunen mensen steeds vaker bij het nemen van beslissingen of het zelfstandig uitvoeren van taken waarvoor intelligentie nodig is.
Als je Kunstmatige intelligentie studeert, leer je hoe je machines zo intelligent mogelijk maakt.
</li>
<li class="inspringL">content5 <br />
Computersystemen die fraude met creditcards ontdekken, een telefonische routeplanner voor de trein die gesproken taal begrijpt.
Dit zijn slechts twee voorbeelden van toegepaste kunstmatige intelligentie.
Computers ondersteunen mensen steeds vaker bij het nemen van beslissingen of het zelfstandig uitvoeren van taken waarvoor intelligentie nodig is.
Als je Kunstmatige intelligentie studeert, leer je hoe je machines zo intelligent mogelijk maakt.
</li>
</lu>

<!-- link naar de 'archief' pagina met meer gedeelde content -->
<p><a href="archief.html">klik voor meer</a></p>
</div></body>
</html>